<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132764504-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-132764504-1",{})</script>
<script src="https://buttons.github.io/buttons.js"></script>

<title data-react-helmet="true">Skills | Alfred</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Alfred"><meta data-react-helmet="true" property="og:image" content="https://alfred.js.org/img/alfred-log.png"><meta data-react-helmet="true" property="twitter:image" content="https://alfred.js.org/img/alfred-log.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Alfred"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## What is a &#x27;Skill&#x27;?"><meta data-react-helmet="true" property="og:description" content="## What is a &#x27;Skill&#x27;?"><meta data-react-helmet="true" property="og:url" content="https://alfred.js.org/docs/skills">

<link data-react-helmet="true" rel="shortcut icon" href="/img/alfred-logo.png">


<link rel="stylesheet" href="/styles.9c5548d5.css">


<link rel="preload" href="/styles.6020d6fd.js" as="script">

<link rel="preload" href="/runtime~main.7e0ffbae.js" as="script">

<link rel="preload" href="/main.05312d2a.js" as="script">

<link rel="preload" href="/1.99e817d5.js" as="script">

<link rel="preload" href="/2.ce9e39e5.js" as="script">

<link rel="preload" href="/3.52ebc503.js" as="script">

<link rel="preload" href="/1be78505.1956bdc2.js" as="script">

<link rel="preload" href="/20ac7829.ab8e8488.js" as="script">

<link rel="preload" href="/17896441.ec70ee41.js" as="script">

<link rel="preload" href="/8dc88e6d.83130e65.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/alfred-logo.png" alt="Alfred Logo"><strong>Alfred</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/api">API</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/amilajack/alfred/tree/master/examples">Examples</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="http://github.com/amilajack/alfred">GitHub</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/join/2181265/checkout">Donate</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3J-v"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_2gVI moon_31ON"></span></div><div class="react-toggle-track-x"><span class="toggle_2gVI sun_3aEv"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/alfred-logo.png" alt="Alfred Logo"><strong>Alfred</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api">API</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/amilajack/alfred/tree/master/examples">Examples</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="http://github.com/amilajack/alfred">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/join/2181265/checkout">Donate</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2GaM"><div class="docSidebarContainer_1duB"><div class="sidebar_1FX9"><div class="sidebarLogo_1MQK"><img src="/img/alfred-logo.png" alt="Alfred Logo"><strong>Alfred</strong></div><div class="menu menu--responsive menu_NtkP"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_3VWg" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cli">Command Line Interface</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/migrating-to-alfred">Migrating to Alfred</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">The Basics</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/skills">Skills</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/entrypoints">Entrypoints</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/targets">Targets</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Creating a Skill</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/skill-transforms">Transforms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/skill-dependencies">Dependencies</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/skill-hooks">Hooks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/project-and-config">Project and Config</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/files-and-directories">Files and Directories</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tasks">Tasks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/writing-skills-with-typescript">Writing Skills with TypeScript</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api">API</a></li></ul></li></ul></div></div></div><main class="docMainContainer_1RNg"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_1Z0t"><div class="docItemContainer_2vWn"><article><header><h1 class="docTitle_2AEX">Skills</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="what-is-a-skill"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-a-skill" title="Direct link to heading">#</a>What is a &#x27;Skill&#x27;?</h2><ul><li>A &#x27;skill&#x27; is an object that wrappers a tool such as Webpack, ESLint, Babel, and others</li><li>It decides how the tool&#x27;s configuration is changed so it can work with other tools</li><li>Skills can be run by a subcommand they specify. For example, the <code>@alfred/skill-webpack</code> skill is run with the <code>build</code> subcommand it registers</li><li>Alfred has default skills that can be overriden</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="adding-skills"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#adding-skills" title="Direct link to heading">#</a>Adding Skills</h2><p>To use a skill in your project, use the <code>alfred learn &lt;skill-pkg-name&gt;</code> command, where <code>skill-pkg-name</code> is the package name of the skill you want to install.</p><p>Here are a few examples of learning a skill:</p><div class="mdxCodeBlock_ziUc"><pre class="prism-code language-bash codeBlock_12P4"><button type="button" aria-label="Copy code to clipboard" class="copyButton_3lho">Copy</button><code class="codeBlockLines_1pPn" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Installing a skill</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">alfred learn @alfred/skill-lodash</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Installing multiple skills</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">alfred learn @alfred/skill-react @alfred/skill-redux</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="skills-with-subcommands"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#skills-with-subcommands" title="Direct link to heading">#</a>Skills with Subcommands</h3><p>Alfred comes with default skills. Below is a table of how these skills and which subcommands and targets they support.</p><table><thead><tr><th>Default Skills</th><th>Subcommands</th><th>Targets</th></tr></thead><tbody><tr><td><a href="https://github.com/amilajack/alfred/tree/master/packages/skill-parcel"><code>@alfred/skill-parcel</code></a></td><td>start, build</td><td>app</td></tr><tr><td><a href="https://github.com/amilajack/alfred/tree/master/packages/skill-rollup"><code>@alfred/skill-rollup</code></a></td><td>build</td><td>lib</td></tr><tr><td><a href="https://github.com/amilajack/alfred/tree/master/packages/skill-eslint"><code>@alfred/skill-eslint</code></a></td><td>lint</td><td>lib</td></tr><tr><td><a href="https://github.com/amilajack/alfred/tree/master/packages/skill-prettier"><code>@alfred/skill-prettier</code></a></td><td>format</td><td>app, lib</td></tr><tr><td><a href="https://github.com/amilajack/alfred/tree/master/packages/skill-jest"><code>@alfred/skill-test</code></a></td><td>test</td><td>app, lib</td></tr></tbody></table><p>Learning a skill can either replace or add subcommands to a project. For example, if you want to use webpack instead of parcel, you can run <code>alfred learn @alfred/skill-webpack</code>. Since both webpack and parcel support the <code>build</code> and <code>start</code> subcommands and parcel is a default skill, webpack will override parcel. Future calls to <code>alfred run build</code> and <code>alfred run start</code> will now use webpack instead of parcel.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="using-skills"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#using-skills" title="Direct link to heading">#</a>Using Skills</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="extending-skill-configs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extending-skill-configs" title="Direct link to heading">#</a>Extending Skill Configs</h3><div class="mdxCodeBlock_ziUc"><pre class="prism-code language-json codeBlock_12P4"><button type="button" aria-label="Copy code to clipboard" class="copyButton_3lho">Copy</button><code class="codeBlockLines_1pPn" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// package.json</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;alfred&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;skills&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;@alfred/skill-eslint&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;extends&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;airbnb&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;rules&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;no-console&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;off&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="passing-command-line-flags-to-skills"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#passing-command-line-flags-to-skills" title="Direct link to heading">#</a>Passing Command Line Flags to Skills</h3><p>The following example passes flags to eslint. The example adds a custom formatter to eslint.</p><div class="mdxCodeBlock_ziUc"><pre class="prism-code language-bash codeBlock_12P4"><button type="button" aria-label="Copy code to clipboard" class="copyButton_3lho">Copy</button><code class="codeBlockLines_1pPn" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">alfred run lint --format pretty</span></div></code></pre></div><p>For now, this <strong>only works when <code>showConfigs</code> is set to <code>true</code></strong>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/migrating-to-alfred"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Migrating to Alfred</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/entrypoints"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Entrypoints »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3iTc"><ul class="contents contents__left-border"><li><a href="#what-is-a-skill" class="contents__link">What is a &#39;Skill&#39;?</a></li><li><a href="#adding-skills" class="contents__link">Adding Skills</a><ul><li><a href="#skills-with-subcommands" class="contents__link">Skills with Subcommands</a></li></ul></li><li><a href="#using-skills" class="contents__link">Using Skills</a><ul><li><a href="#extending-skill-configs" class="contents__link">Extending Skill Configs</a></li><li><a href="#passing-command-line-flags-to-skills" class="contents__link">Passing Command Line Flags to Skills</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center">Copyright © 2020 Alfred</div></div></footer>
</div>

<script src="/styles.6020d6fd.js"></script>

<script src="/runtime~main.7e0ffbae.js"></script>

<script src="/main.05312d2a.js"></script>

<script src="/1.99e817d5.js"></script>

<script src="/2.ce9e39e5.js"></script>

<script src="/3.52ebc503.js"></script>

<script src="/1be78505.1956bdc2.js"></script>

<script src="/20ac7829.ab8e8488.js"></script>

<script src="/17896441.ec70ee41.js"></script>

<script src="/8dc88e6d.83130e65.js"></script>


</body>
</html>