<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Alfred</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installing&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installing&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installing&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Alfred"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alfred.js.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installing&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installing&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installing&lt;/h2&gt;
"/><meta property="og:image" content="https://alfred.js.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alfred.js.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://alfred.js.org/blog/atom.xml" title="Alfred Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://alfred.js.org/blog/feed.xml" title="Alfred Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-132764504-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Alfred"/><h2 class="headerTitleWithLogo">Alfred</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="http://github.com/alfred-js/alfred" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://www.patreon.com/join/2181265/checkout" target="_self">Donate</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/alfred-js/alfred/blob/master/docs/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installing"></a><a href="#installing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># NPM</span>
npm install --global @alfred/cli
<span class="hljs-comment"># Yarn</span>
yarn global add @alfred/cli

alfred new my-new-project
<span class="hljs-built_in">cd</span> my-new-project
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="skills"></a><a href="#skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skills</h2>
<pre><code class="hljs css language-bash">alfred start
alfred build
alfred format
alfred <span class="hljs-built_in">test</span>
alfred migrate
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="learning-skills"></a><a href="#learning-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learning Skills</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Learning skills</span>
alfred learn @alfred/skill-parcel
<span class="hljs-comment"># Build using the new subcommand</span>
alfred build
<span class="hljs-comment"># Learning multiple skills</span>
alfred learn @alfred/skill-angular @alfred/skill-redux
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="alfred-skill-example"></a><a href="#alfred-skill-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfred Skill Example</h2>
<p>The following is an example of an Alfred skill (Config Transformer Function) for babel</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// The name that other skills will refer to this skill by</span>
  name: <span class="hljs-string">'babel'</span>,
  <span class="hljs-comment">// The (optional) interface that this skill will implement. A skill uses an interface</span>
  <span class="hljs-comment">// when it is able to replace an existing subcommand. For example, both the</span>
  <span class="hljs-comment">// @alfred/skill-parcel and @alfred/skill-webpack skills, which both register a 'build'</span>
  <span class="hljs-comment">// subcommand, will both implement @alfred/interface-build. Implementing it will require</span>
  <span class="hljs-comment">// them to adhere to a shared set of calling conventions such as flags, subcommands, etc. In</span>
  <span class="hljs-comment">// the case of babel, no interface will be implemented because babel will not be invoked directly</span>
  <span class="hljs-comment">// as a subcommand. A bundler will always call babel.</span>
  interfaces: [],
  <span class="hljs-comment">// ⚠️  Deprecated ️️⚠️</span>
  devDependencies: {
    <span class="hljs-string">'@babel/cli'</span>: <span class="hljs-string">'7.2.0'</span>,
    <span class="hljs-string">'@babel/core'</span>: <span class="hljs-string">'7.2.0'</span>,
    <span class="hljs-string">'@babel/preset'</span>: <span class="hljs-string">'env@7.2.0'</span>
  },
  <span class="hljs-attr">description</span>: <span class="hljs-string">'Transpile JS from ESNext to the latest ES version'</span>,
  <span class="hljs-comment">// An array of the configs introduced by the skill</span>
  configFiles: [
    {
      <span class="hljs-comment">// The name of the config. This should never include a filename extension because skills</span>
      <span class="hljs-comment">// have the ability to change extensions (ex. .js -&gt; .ts) so this should not be fixed</span>
      name: <span class="hljs-string">'babelrc'</span>,
      <span class="hljs-comment">// The filename and the path which the config should be written to</span>
      path: <span class="hljs-string">'.babelrc.js'</span>,
      <span class="hljs-comment">// The value of the config. Can be an object or a string</span>
      config: {
        <span class="hljs-attr">presets</span>: [<span class="hljs-string">'@babel/preset-env'</span>]
      }
    }
  ],
  <span class="hljs-attr">ctfs</span>: {
    <span class="hljs-attr">webpack</span>: (webpackCtf: CtfNode): <span class="hljs-function"><span class="hljs-params">CtfNode</span> =&gt;</span> {
      <span class="hljs-keyword">return</span> webpackCtf
        .extendConfig(<span class="hljs-string">'webpack.base'</span>, {
          <span class="hljs-attr">module</span>: {
            <span class="hljs-attr">devtool</span>: <span class="hljs-string">'source-map'</span>,
            <span class="hljs-attr">mode</span>: <span class="hljs-string">'production'</span>,
            <span class="hljs-attr">target</span>: <span class="hljs-string">'electron-main'</span>,
            <span class="hljs-attr">entry</span>: <span class="hljs-string">'./app/main.dev'</span>,
            <span class="hljs-attr">output</span>: {
              <span class="hljs-attr">path</span>: <span class="hljs-string">'app'</span>,
              <span class="hljs-attr">filename</span>: <span class="hljs-string">'./app/main.prod.js'</span>
            }
          }
        })
        .addDevDependencies({ <span class="hljs-string">'babel-loader'</span>: <span class="hljs-string">'10.0.0'</span> });
    },
    <span class="hljs-attr">eslint</span>: (eslintCtf: CtfNode): <span class="hljs-function"><span class="hljs-params">CtfNode</span> =&gt;</span> {
      <span class="hljs-keyword">return</span> eslintCtf
        .extendConfig(<span class="hljs-string">'eslint'</span>, {
          <span class="hljs-string">'parser'</span>: <span class="hljs-string">'babel-eslint'</span>
        })
        .addDevDependencies({ <span class="hljs-string">'babel-eslint'</span>: <span class="hljs-string">'10.0.0'</span> });
    }
  }
};
</code></pre>
<p><code>peerDependencies</code> are specified in the <code>package.json</code> of a skill. They are not <code>dependencies</code> because by determining dependencies in CTFs, they can be extended. Users can write their own CTFs to customize which dependencies they want installed. Customizing dependencies, however, should be considered an antipattern because they use versions of a dependency that may not be supported by a skill.</p>
<pre><code class="hljs css language-jsonc">// package.json
{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"@alfred/skill-parcel"</span>,
  <span class="hljs-string">"peerDependencies"</span>: {
    <span class="hljs-string">"react"</span>: <span class="hljs-string">"0.15.0"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="passing-flags-to-skills"></a><a href="#passing-flags-to-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing Flags to Skills</h2>
<p>The following example passes flags to eslint. The example adds a custom formatter to eslint.</p>
<pre><code class="hljs css language-bash">alfred lint --format pretty
</code></pre>
<p>For now, this <strong>only works when <code>showConfigs</code> is set to <code>true</code></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="interface-example"></a><a href="#interface-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interface Example</h2>
<pre><code class="hljs css language-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">subcommand</span>: <span class="hljs-string">'build'</span>,
  <span class="hljs-attr">flags</span>: {
    <span class="hljs-comment">// Flag name and argument types</span>
    env: [<span class="hljs-string">'production'</span>, <span class="hljs-string">'development'</span>, <span class="hljs-string">'test'</span>]
  }
};

type AlfredInterface = {
  <span class="hljs-attr">subcommand</span>: string,
  <span class="hljs-attr">flags</span>: {
    [x: string]: <span class="hljs-built_in">Array</span>&lt;string&gt;
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="alfred-config-example"></a><a href="#alfred-config-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfred Config Example</h2>
<pre><code class="hljs css language-jsonc"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-string">"alfred"</span>: {
    <span class="hljs-comment">// Skills that override the default skills</span>
    <span class="hljs-string">"skills"</span>: [
      <span class="hljs-string">"@alfred/skill-parcel"</span>,
      <span class="hljs-string">"@alfred/skill-testcafe"</span>
    ],
    <span class="hljs-comment">// Determine to install with NPM or Yarn (defaults to NPM)</span>
    <span class="hljs-string">"npmClient"</span>: <span class="hljs-string">"yarn"</span>,
    <span class="hljs-comment">// Write the configs to a './.configs' directory</span>
    <span class="hljs-string">"showConfigs"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// Config for all app targets</span>
    <span class="hljs-string">"app"</span>: {
      <span class="hljs-comment">// Each target will have it's own build</span>
      <span class="hljs-string">"targets"</span>: {
        <span class="hljs-string">"chrome"</span>: <span class="hljs-number">50</span>,
        <span class="hljs-string">"node"</span>: <span class="hljs-number">10</span>
      }
    },
    <span class="hljs-comment">// Config for all lib targets</span>
    <span class="hljs-string">"lib"</span>: {
      <span class="hljs-string">"recommendSkills"</span>: [<span class="hljs-string">"@alfred/skill-react"</span>]
    },
    <span class="hljs-comment">// Config only applied to browser libs</span>
    <span class="hljs-string">"browser"</span>: {
      <span class="hljs-string">"lib"</span>: {
        <span class="hljs-comment">// ...</span>
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="extending-alfred-configs"></a><a href="#extending-alfred-configs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending Alfred Configs</h2>
<p>Suppose you have the following Alfred config:</p>
<pre><code class="hljs css language-jsonc">// package.json
{
  <span class="hljs-regexp">//</span> ...
  <span class="hljs-string">"alfred"</span>: {
    <span class="hljs-string">"skills"</span>: [
      <span class="hljs-string">"@alfred/skill-parcel"</span>,
      [<span class="hljs-string">"@alfred/skill-babel"</span>, {
        <span class="hljs-regexp">//</span> Config <span class="hljs-keyword">for</span> Babel
        <span class="hljs-string">"presets"</span>: [
          <span class="hljs-string">"@babel-preset-env"</span>,
          <span class="hljs-string">"@babel-preset-flow"</span>,
          <span class="hljs-string">"@babel-preset-react"</span>
        ],
        <span class="hljs-string">"plugins"</span>: [
          <span class="hljs-string">"@babel/plugin-proposal-class-properties"</span>
        ]
      }],
      [<span class="hljs-string">"@alfred/skill-eslint"</span>, {
        <span class="hljs-regexp">//</span> Config <span class="hljs-keyword">for</span> ESLint
        <span class="hljs-string">"rules"</span>: {
          <span class="hljs-string">"no-console"</span>: <span class="hljs-string">"off"</span>
        }
      }]
    ]
  }
}
</code></pre>
<p>This config can be extracted to an Alfred config like so:</p>
<pre><code class="hljs css language-jsonc">// alfred-<span class="hljs-built_in">config</span>-my-app/<span class="hljs-built_in">package</span>.json
{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"alfred-config-my-app"</span>,
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.0.0"</span>,
  <span class="hljs-string">"main"</span>: <span class="hljs-string">"index.json"</span>
}
</code></pre>
<pre><code class="hljs css language-jsonc">// alfred-config-<span class="hljs-keyword">my</span>-app/index.json
{
  <span class="hljs-string">"skills"</span>: [
    <span class="hljs-string">"@alfred/skill-parcel"</span>,
    [<span class="hljs-string">"@alfred/skill-babel"</span>, {
      <span class="hljs-string">"presets"</span>: [
        <span class="hljs-string">"@babel-preset-env"</span>,
        <span class="hljs-string">"@babel-preset-flow"</span>,
        <span class="hljs-string">"@babel-preset-react"</span>
      ],
    }],
    [<span class="hljs-string">"@alfred/skill-eslint"</span>, {
      <span class="hljs-string">"rules"</span>: {
        <span class="hljs-string">"no-console"</span>: <span class="hljs-string">"off"</span>
      }
    }]
  ]
}
</code></pre>
<p>This config can be imported like so:</p>
<pre><code class="hljs css language-jsonc">{
  <span class="hljs-attr">"alfred"</span>: {
    <span class="hljs-attr">"extends"</span>: <span class="hljs-string">"my-app"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="alfred-libraries-suggesting-skills"></a><a href="#alfred-libraries-suggesting-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfred Libraries Suggesting Skills</h2>
<p>Assume <code>react</code> has the following <code>package.json</code>:</p>
<pre><code class="hljs css language-jsonc">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"react"</span>,
  // ...
  <span class="hljs-string">"alfred"</span>: {
    // ...
    <span class="hljs-string">"lib"</span>: {
      <span class="hljs-string">"recommendSkills"</span>: [<span class="hljs-string">"@alfred/skill-react"</span>]
    }
  }
}
</code></pre>
<p>When a author of the app installs <code>react</code>, Alfred will recommend the skills <code>recommendSkills</code> on <code>postinstall</code> of <code>react</code>. This translates to users of a library automatically having the infra they need to use an app 😲</p>
<pre><code class="hljs">$ yarn <span class="hljs-built_in">add</span> react

`react` recommends installing <span class="hljs-keyword">the</span> Alfred skill <span class="hljs-string">"@alfred/skill-react"</span>.

Would you like <span class="hljs-built_in">to</span> install <span class="hljs-keyword">it</span>? (Y/n)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="roadmap"></a><a href="#roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roadmap</h2>
<h3><a class="anchor" aria-hidden="true" id="v100"></a><a href="#v100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.0.0</h3>
<ul>
<li>Implement at least one skill for each type of JS infrastructure</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="post-v100"></a><a href="#post-v100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post v1.0.0</h3>
<ul>
<li><code>alfred migrate</code>: Migration script to Alfred</li>
<li><code>alfred upgrade</code>: Upgrade codebase to latest codebase to latest ES version</li>
<li><code>alfred bug</code>: Generating bug reports on user's behalf</li>
<li><code>alfred doc</code>: Generating documentation that will be rendered to <code>README.md</code> and html</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alfred-skills-implementation-status"></a><a href="#alfred-skills-implementation-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfred Skills Implementation Status</h2>
<table>
<thead>
<tr><th>Infrastructure</th><th>Skills</th><th>Implemented</th></tr>
</thead>
<tbody>
<tr><td>Bundlers</td><td>Webpack, Rollup, Parcel</td><td>✅</td></tr>
<tr><td>Transpilers</td><td>Babel</td><td>✅</td></tr>
<tr><td>Test Frameworks</td><td>Jest, Mocha, Jasmine</td><td>✅ ✅ ❌</td></tr>
<tr><td>Formatters</td><td>Prettier</td><td>✅</td></tr>
<tr><td>Libraries</td><td>Lodash, Moment</td><td>✅</td></tr>
<tr><td>Linters</td><td>ESLint</td><td>✅</td></tr>
<tr><td>Front End</td><td>React, Angular, Vue</td><td>✅ ❌</td></tr>
<tr><td>State Managment</td><td>Redux, Mobx</td><td>❌</td></tr>
<tr><td>Routing</td><td>react-router</td><td>❌</td></tr>
<tr><td>Documentation</td><td>JSDoc, Typedoc</td><td>❌</td></tr>
<tr><td>Type Checkers</td><td>Flow, TypeScript</td><td>❌</td></tr>
<tr><td>End to End Testing</td><td>TestCafe, Cypress</td><td>❌</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="prior-art"></a><a href="#prior-art" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prior Art</h2>
<ul>
<li><a href="https://github.com/rust-lang/cargo">Cargo</a></li>
<li><a href="https://npmjs.org">NPM</a>, <a href="https://yarnpkg.com">Yarn</a></li>
<li><a href="http://yeoman.io">Yeoman</a></li>
<li><a href="https://github.com/facebook/create-react-app">create-react-app</a></li>
<li><a href="https://www.github.com/react-boilerplate/react-boilerplate">react-boilerplate</a>, <a href="https://www.github.com/electron-react-boilerplate/electron-react-boilerplate">electron-react-boilerplate</a>, and <a href="https://github.com/search?q=boilerplate">many many other boilerplates</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="inspiration"></a><a href="#inspiration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspiration</h2>
<ul>
<li><a href="http://parceljs.org">parcel</a></li>
<li><a href="https://elm-lang.org">elm</a></li>
<li><a href="https://github.com/rust-lang/cargo">Cargo</a></li>
<li><a href="https://npmjs.org">NPM</a>, <a href="https://yarnpkg.com">Yarn</a></li>
<li><a href="https://github.com/survivejs/webpack-merge">webpack-merge</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="philosophy"></a><a href="#philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Philosophy</h2>
<ul>
<li>High Level</li>
<li>Opinionated</li>
<li>Simplicity</li>
<li>Reusability</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/11/2019 by Amila Welihinda</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing">Installing</a></li><li><a href="#skills">Skills</a></li><li><a href="#learning-skills">Learning Skills</a></li><li><a href="#alfred-skill-example">Alfred Skill Example</a></li><li><a href="#passing-flags-to-skills">Passing Flags to Skills</a></li><li><a href="#interface-example">Interface Example</a></li><li><a href="#alfred-config-example">Alfred Config Example</a></li><li><a href="#extending-alfred-configs">Extending Alfred Configs</a></li><li><a href="#alfred-libraries-suggesting-skills">Alfred Libraries Suggesting Skills</a></li><li><a href="#roadmap">Roadmap</a><ul class="toc-headings"><li><a href="#v100">v1.0.0</a></li><li><a href="#post-v100">Post v1.0.0</a></li></ul></li><li><a href="#alfred-skills-implementation-status">Alfred Skills Implementation Status</a></li><li><a href="#prior-art">Prior Art</a></li><li><a href="#inspiration">Inspiration</a></li><li><a href="#philosophy">Philosophy</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Alfred" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/alfredpkg" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/amilajack/alfred">GitHub</a><a class="github-button" href="https://github.com/amilajack/alfred" data-icon="octicon-star" data-count-href="/amilajack/alfred/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Alfred</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd848c252109da356e9768ba9749c1b59',
                indexName: 'alfred_js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>